####################################################
# List of packages to install on top of base image
####################################################

# LibreOffice
# libreoffice
# libreoffice-help-en

# Display Manager
gdm

# Utilities
kitty
vim-default-editor
neovim
distrobox
git
vifm
python3-pip
tmux

# Cockpit
# cockpit
# cockpit-podman
# cockpit-selinux
# cockpit-machines

# Virtualisation
qemu-kvm
libvirt
virt-install
virt-viewer

# Troubleshooting
lshw
htop
ncdu
nmap

# Printer drivers
# https://pagure.io/workstation-ostree-config/blob/main/f/common.yaml
c2esp
dymo-cups-drivers
printer-driver-brlaser
ptouch-driver
splix

# System
# kamera
lm_sensors